<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<title>Resum&eacute;</title>
</head>
<body>
	<script src="scripts/daytime.js"></script>

	<div id="title" class="template_title">Resum&eacute;</div>
	
	<div id="main" class="template_main">
		<p class="bullet"><a class="link" href="index.html">Back to main page</a></p>
		<p class="bullet"><b>Last Updated:</b> 1/4/2019</p>
		<embed id="resume" class="template_doc" src="https://benjamin-shu.github.io/Resume.pdf">
	</div>
</body>
</html>